FusionCharts.ready(function () {
    var revenueChart = new FusionCharts({
        type: 'stackedcolumn2d',
        renderAt: 'chart-container',
        width: '300',
        height: '225',
        dataFormat: 'json',
        dataSource: {
    "chart": {
  "bgColor" : "#FFFFFF",
  "baseFont" : "Arial",
  "showBorder" : 0,
  "canvasBorderColor": "#FFFFFF",
  "yAxisMinValue" : 0.0,
  "yAxisMaxValue" : 1.0,
  "numDivLines" : 0,
  "numberScaleValue" : ".01",
  "showYAxisValues" : 0,
  "chartBottomMargin" : 25,
  "usePlotGradientColor" : 0,
  "labelFontSize" : 28,
  "showValues" : 0,
  "showLegend" : 0,
  "showPlotBorder" : 1,
  "plotBorderThickness" : "1",
  "plotBorderAlpha" : 10
  },
 "annotations": {
        "groups": [
            {
                "id": "infobar",
                "items": [
                    {
                        "id": "label",
                        "type": "text",
                        "text": "רופאים",
                        "x": "$dataset.0.set.1.centerX",
                        "y": "$dataset.0.set.1.startY - 57",
                        "fontSize" : 28,
                        "fontColor" : "#AC0015"
                    },
                    {
                        "id": "label",
                        "type": "text",
                        "text": "סבתות",
                        "x": "$dataset.0.set.0.centerX",
                        "y": "$dataset.0.set.1.startY - 57",
                        "fontSize" : 28,
                        "fontColor" : "#0089BD"
                    }
                    
                ]
            }
        ]
    },           
    
    "categories": [
        {
            "category": [
                {
                    "label": "28%",
                    "fontColor" : "#3DAAD5"                    
                },
                {
                    "label": "72%",
                    "fontColor" : "#D23E78"
                }
            ]
        }
    ],
    "dataset": [
        {
            "seriesname": "Scores",
            "data": [
                {
                    "value": "0.224",
                    "color" : "#3DAAD5"
                },
                {
                    "value": "0.576",
                    "color" : "#D23E78"                  
                }
            ]
        },
        {
            "seriesname": "Others",
            "data": [
                {
                    "value": "0.576",
                    "color" : "#DCDCDC"
                },
                {
                    "value": "0.224",
                    "color" : "#DCDCDC"
                }
            ]
        }
    ]
}}).render();
});

